<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="White Day Puzzles"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>White Day Puzzles</title>
  </head>
  <body style="flex-direction: column;">
    <text style="width:80%; display:block; align-items:center; max-width: 800px;">
    <p>For ten years, Jack Lance produced a puzzle hunt each year, on Pi Day (March 14th). Jack was a good friend of mine, and his talent never ceased to amaze me. He would endlessly come up with extremely clever ideas in bite-sized pieces - he would just constantly throw out incredible observations as if it were second nature. And his ability to craft tiny-but-clever puzzles was second to none. Even when he was experimenting with genres or mechanics he'd never worked with before, he'd <i>effortlessly</i> come up with something novel. I was honored every time I was able to work with him.</p>

    <p>To those who aren't familiar with his work, the closest comparison I could draw is to Japanese <i>nazotoki</i>. Literally, the word means "mystery solving" or "riddle solving", but it has recently become adopted by English-speaking puzzlers to refer to a particular style of puzzle - a playful style often focusing on one or two bits of wordplay or other trickery.</p>

<p>Sadly, we will not be getting a Pi Hunt this year. So I thought it would be fitting to do something in return - to "give back" the gifts Jack had given the rest of us over the years.</p>

<p>There happens to be a Japanese holiday known as White Day, in which people give gifts in return to those who gave them something on Valentine's Day. It's celebrated exactly one month after Valentine's Day, on March 14th.</p>

<p style="display:flex; justify-content: center;">---</p>

<p>This is a set of puzzles inspired by both Jack Lance's work and the <i>nazotoki</i> community.</p>

<p>The answer to each puzzle is an English word or phrase. Capitalization and punctuation do not matter.</p>

<p>You do not need to look at the source code to solve any puzzles here.</p>

<p>Most puzzles only require basic English knowledge. A few puzzles require more advanced English knowledge, basic Japanese knowledge, or other outside information. The amount of necessary research for any of these - for the most part - should be fairly small, but tools such as <a href="https://quinapalus.com/cgi-bin/qat">Qat</a> or <a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a> may be helpful.</p>

<p>Thanks to Edric Haleen, ManyPinkHats, TheGreatEscaper, and Sp3000 for helping me put this together.</p>
</text>

<a href="index.html">Happy White Day.</a>
  </body>
</html>
<style>
    body {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

text {
    padding: 40;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.centered {
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  text-align: center;
}
</style>
